# nobug

./: README.md
backend/: pom.xml  server.keystore
backend/src/main/java/com/javaTraining/nobug/: NobugApplication.java
backend/src/main/java/com/javaTraining/nobug/common/: MD5Utils.java  NormalizeMap.java  OutputObject.java  ResultObj.java  ReturnCode.java  TokenUtil.java  UUIDUtils.java
backend/src/main/java/com/javaTraining/nobug/config/: JWT.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/javaTraining/nobug/controller/: AssessParameterController.java  AssessmentSchemeController.java  DefectController.java  PermissionController.java  ProjectClassController.java  ProjectController.java  ProjectScoreController.java  RoleController.java  TaskController.java  ThresholdController.java  UserController.java
backend/src/main/java/com/javaTraining/nobug/exception/: CustomException.java
backend/src/main/java/com/javaTraining/nobug/interceptor/: TokenInterceptor.java  UserInterceptor.java
backend/src/main/java/com/javaTraining/nobug/mapper/: AssessParameterMapper.java  AssessmentSchemeMapper.java  DefectMapper.java  PermissionMapper.java  ProjectClassMapper.java  ProjectMapper.java  ProjectScoreMapper.java  RoleMapper.java  RolePermissionMapper.java  TaskMapper.java  ThresholdMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/javaTraining/nobug/pojo/: AssessParameter.java  AssessmentScheme.java  Defect.java  Permission.java  Project.java  ProjectClass.java  ProjectScore.java  Role.java  RolePermission.java  Task.java  Threshold.java  User.java  UserRole.java  https.java
backend/src/main/java/com/javaTraining/nobug/service/: AssessParameterService.java  AssessmentSchemeService.java  DefectService.java  PermissionService.java  ProjectClassService.java  ProjectScoreService.java  ProjectService.java  RolePermissionService.java  RoleService.java  TaskService.java  ThresholdService.java  UserRoleService.java  UserService.java
backend/src/main/java/com/javaTraining/nobug/service/factory/: ProjectFactory.java
backend/src/main/java/com/javaTraining/nobug/service/factory/core/: BaseFactory.java  FactoryService.java  FactoryType.java  ProjectEnum.java
backend/src/main/java/com/javaTraining/nobug/service/impl/: AssessParamterServiceImpl.java  AssessmentSchemeServiceImpl.java  DefectServiceImpl.java  PermissionServiceImpl.java  ProjectClassServiceImpl.java  ProjectScoreServiceImpl.java  ProjectServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  Role_PermissionServiceImpl.java  TaskServiceImpl.java  ThresholdServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  User_RoleServiceImpl.java  WEBProjectServiceImpl.java
backend/src/main/java/com/javaTraining/nobug/vo/: AssessSchemeVo.java  Composite.java  DefectResponseVo.java  PermissionRequestVo.java  ProjectScoreRequestVo.java  ProjectVo.java  RoleRequestVo.java  RoleResponseVo.java  SchemeResponseVo.java  TaskResponseVo.java  ThresholdVo.java  UserRequestVo.java  UserResponseVo.java
backend/src/main/java/com/javaTraining/nobug/vo/abstractVo/: Component.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: ProjectMapper.xml  RoleMapper.xml  Role_Permission.xml  ThresholdMapper.xml
backend/src/test/java/com/nobug/: NobugApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  Index.vue  Login.vue  main.js  views.js
frontend/src/components/: background.vue  proexam-lefttop.vue  project-examine-detail.vue  project-remark.vue
frontend/src/components/charts/: costTimeLiquidFill-overlook.js  costTimeLiquidFill.js  courseChart.js  defectsCourseChart.js  defectsCourseOverLookChart.js  defectsFixerChart.js  defectsFixerOverLookChart.js  defectsTotalChart.js  defectsTotalOverLookChart.js  onTimeLiquidFill-overlook.js  onTimeLiquidFill.js  onTimeRankChart.js  tasksCourseChart.js  tasksCourseOverLookChart.js  totalScore.js
frontend/src/router/: index.js
frontend/src/views/: dashboard.vue  freetabs.vue  redirect.vue
frontend/src/views/project-manage/: examine-detail.vue  examine-list.vue  project-overlook.vue
frontend/src/views/system-administor/: examine-scheme.vue  role-manage.vue  user-manage.vue
