# 应用名称
spring.application.name=nobug

# 应用服务 WEB 访问端口
server.port=8081
#server.port=443
#server.http-port=80

logging.file.name = ./logs/logger.log
logging.level.root = info
logging.level.io.swagger.models.parameters.AbstractSerializableParameter = error

#server.ssl.key-store=server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS

# 数据库连接配置
spring.datasource.username=root
spring.datasource.password=123456nobug
spring.datasource.url=jdbc:mysql://121.4.73.19:3306/nobug?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 分页插件配置
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#op-patterns = com.javaTraining.nobug.*
